*{
  font-family: Ready, Arial;
  margin-left: 10px;
  margin-right: 10px;
}

html, body {
  scroll-behavior: smooth;
  background-color: beige;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

nav a{
  color: fuchsia;
}

h2{
  color: fuchsia;
}

figure img{
  width: 450px;
}

figcaption{
  width: 400px;
}

.frontCover{
  display: flex;
  flex-direction: column;
   align-items: center;
}


nav a{
  text-decoration: none;
}

p{
  text-align: justify;
}

footer{
  display: flex;
  flex-direction: column;
}

footer img{
  width: 300px;
}